{
  "name": "topito-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions,hosting",
    "deploy": "firebase deploy",
    "lint": "eslint --ext .js ."
  },
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "topito-backend": "file:../backend"
  }
}
